{
  "private": true,
  "name": "draconianbot",
  "version": "2.0.0",
  "description": "Multi-Purpose & Productivity concentrated Discord BOT.",
  "license": "MIT",
  "author": "CKTSUN",
  "homepage": "https://github.com/RealKoolisw/DraconianBot#readme",
  "repository": {
    "url": "git+https://github.com/RealKoolisw/DraconianBot.git"
  },
  "bugs": {
    "url": "https://github.com/RealKoolisw/DraconianBot/issues"
  },
  "main": "src/index.ts",
  "scripts": {
    "prebuild": "rimraf ./dist && npm run lint:type",
    "build": "swc src -d dist",
    "dev": "cross-env NODE_ENV=development concurrently npm:tsc:watch npm:start:watch",
    "lint": "npm-run-all lint:style lint:fix lint:type",
    "lint:fix": "eslint --ext .ts src --fix",
    "lint:style": "prettier --write .",
    "lint:type": "tsc --noemit",
    "start": "cross-env NODE_ENV=production npm-run-all build start:pm2",
    "start:node": "cross-env NODE_ENV=production node dist/index.js",
    "start:pm2": "pm2 start .pm2.config.js --no-daemon --env production",
    "start:watch": "node -e \"setTimeout(()=>{},5000)\" && nodemon ./dist/src/index.js",
    "tsc:watch": "rimraf ./dist && tsc -w"
  },
  "dependencies": {
    "@discordjs/builders": "^1.0.0",
    "@discordjs/rest": "^1.0.0",
    "@discordjs/voice": "^0.11.0",
    "@distube/soundcloud": "^1.2.1",
    "@distube/spotify": "^1.3.2",
    "@distube/yt-dlp": "^1.1.3",
    "@fastify/rate-limit": "^7.3.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "axios": "^0.27.2",
    "bufferutil": "^4.0.6",
    "canvas": "^2.9.3",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.4",
    "discord-api-types": "^0.36.3",
    "discord.js": "^14.0.3",
    "distube": "^4.0.2",
    "dotenv": "^16.0.1",
    "fastify": "^4.3.0",
    "gifencoder": "^2.0.1",
    "glob": "^8.0.3",
    "libsodium-wrappers": "^0.7.10",
    "mongoose": "^6.4.6",
    "ms": "^2.1.3",
    "node-cache": "^5.1.2",
    "pidusage": "^3.0.0",
    "string-similarity": "^4.0.4",
    "twemoji-parser": "^14.0.0",
    "urban-dictionary": "^3.0.2",
    "utf-8-validate": "^5.0.9",
    "weather-js": "^2.0.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.218",
    "@types/crypto-js": "^4.1.1",
    "@types/gifencoder": "^2.0.1",
    "@types/glob": "^7.2.0",
    "@types/ms": "^0.7.31",
    "@types/node": "^18.0.6",
    "@types/pidusage": "^2.0.2",
    "@types/string-similarity": "^4.0.0",
    "@types/twemoji-parser": "^13.1.1",
    "@types/urban-dictionary": "^3.0.0",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "concurrently": "^7.3.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.14.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "pm2": "^5.2.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=16.9.0",
    "npm": ">=8.x"
  }
}
