{
  "private": true,
  "name": "draconian-bot",
  "version": "2.0.0",
  "description": "Multi-Purpose & Productivity concentrated Discord BOT.",
  "license": "MIT",
  "author": "cktsun1031",
  "homepage": "https://github.com/cktsun1031/DraconianBot#readme",
  "repository": {
    "url": "git+https://github.com/cktsun1031/DraconianBot.git"
  },
  "bugs": {
    "url": "https://github.com/cktsun1031/DraconianBot/issues"
  },
  "main": "src/index.ts",
  "engines": {
    "node": ">=16.9.0"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "tsup src --clean --minify",
    "dev": "concurrently npm:watch npm:start:watch",
    "lint": "tsc && eslint --fix .",
    "format": "prettier -w .",
    "lint:type": "tsc",
    "start": "cross-env NODE_ENV=production npm-run-all build start:pm2",
    "start:node": "cross-env NODE_ENV=production node dist/index.js",
    "start:pm2": "pm2 start .pm2.config.js --no-daemon --env production",
    "start:watch": "nodemon dist/index.js",
    "watch": "tsup src --watch --clean",
    "sync": "node tools/copy-config.js"
  },
  "dependencies": {
    "@discordjs/builders": "1.3.0",
    "@discordjs/rest": "1.3.0",
    "@fastify/rate-limit": "7.5.0",
    "@vitalets/google-translate-api": "8.0.0",
    "axios": "1.1.3",
    "canvas": "2.10.1",
    "chalk": "5.1.2",
    "cross-env": "7.0.3",
    "crypto-js": "4.1.1",
    "dayjs": "1.11.6",
    "discord-api-types": "0.37.14",
    "discord.js": "14.6.0",
    "dotenv": "16.0.3",
    "fastify": "4.9.2",
    "gifencoder": "2.0.1",
    "glob": "8.0.3",
    "mongoose": "6.6.7",
    "ms": "2.1.3",
    "node-cache": "5.1.2",
    "pidusage": "3.0.1",
    "string-similarity": "4.0.4",
    "urban-dictionary": "3.0.2",
    "xml2js": "0.4.23"
  },
  "devDependencies": {
    "@types/crypto-js": "4.1.1",
    "@types/gifencoder": "2.0.1",
    "@types/glob": "8.0.0",
    "@types/ms": "0.7.31",
    "@types/node": "18.11.4",
    "@types/pidusage": "2.0.2",
    "@types/string-similarity": "4.0.0",
    "@types/urban-dictionary": "3.0.0",
    "@types/xml2js": "0.4.11",
    "@typescript-eslint/eslint-plugin": "5.40.1",
    "@typescript-eslint/parser": "5.40.1",
    "concurrently": "7.5.0",
    "eslint": "8.26.0",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "nodemon": "2.0.20",
    "npm-run-all": "4.1.5",
    "pm2": "5.2.2",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "tsup": "6.3.0",
    "typescript": "4.8.4"
  }
}
