{
  "private": true,
  "name": "draconianbot",
  "version": "2.0.2-Stable",
  "description": "Multi-Purpose & Productivity concentrated Discord BOT.",
  "license": "MIT",
  "author": "CKTSUN",
  "homepage": "https://github.com/RealKoolisw/DraconianBot#readme",
  "repository": {
    "url": "git+https://github.com/RealKoolisw/DraconianBot.git"
  },
  "bugs": {
    "url": "https://github.com/RealKoolisw/DraconianBot/issues"
  },
  "main": "src/index.ts",
  "scripts": {
    "prebuild": "rimraf ./dist && npm run lint:type",
    "build": "swc src -d dist",
    "dev": "cross-env NODE_ENV=development concurrently npm:tsc:watch npm:start:watch",
    "lint": "npm-run-all lint:style lint:fix lint:type",
    "lint:fix": "eslint --ext .ts src --fix",
    "lint:style": "prettier --write .",
    "lint:type": "tsc --noemit",
    "start": "cross-env NODE_ENV=production npm-run-all build start:pm2",
    "start:node": "cross-env NODE_ENV=production node dist/index.js",
    "start:pm2": "pm2 start .pm2.config.js --no-daemon --env production",
    "start:watch": "node -e \"setTimeout(()=>{},5000)\" && nodemon ./dist/src/index.js",
    "tsc:watch": "rimraf ./dist && tsc -w"
  },
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.5.0",
    "@discordjs/voice": "^0.9.0",
    "@distube/soundcloud": "^1.1.0",
    "@distube/spotify": "^1.2.1",
    "@distube/yt-dlp": "^1.0.2",
    "@fastify/rate-limit": "^6.0.1",
    "axios": "^0.27.2",
    "better-sqlite3": "^7.5.3",
    "bufferutil": "^4.0.6",
    "canvas": "^2.9.1",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.2",
    "discord-api-types": "^0.33.0",
    "discord.js": "^13.7.0",
    "distube": "^3.3.4",
    "dotenv": "^16.0.1",
    "enmap": "^5.9.0",
    "erlpack": "github:discord/erlpack",
    "eslint-plugin-sonarjs": "^0.13.0",
    "fastify": "^3.29.0",
    "gifencoder": "^2.0.1",
    "glob": "^8.0.3",
    "libsodium-wrappers": "^0.7.10",
    "ms": "^2.1.3",
    "pidusage": "^3.0.0",
    "string-similarity": "^4.0.4",
    "twemoji-parser": "^14.0.0",
    "utf-8-validate": "^5.0.9"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.186",
    "@types/gifencoder": "^2.0.1",
    "@types/glob": "^7.2.0",
    "@types/ms": "^0.7.31",
    "@types/node": "^17.0.34",
    "@types/pidusage": "^2.0.2",
    "@types/string-similarity": "^4.0.0",
    "@types/twemoji-parser": "^13.1.1",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "concurrently": "^7.2.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "pm2": "^5.2.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=16.6.0",
    "npm": ">=8.x"
  }
}
