{
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "outDir": "dist",
    "noEmit": true,
    "removeComments": true,
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "isolatedModules": false,
    "skipLibCheck": false,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src"
  ]
}